<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="first-bar">
            <div class="contact-info">
                <div class="contact-info-child">
                    <img src="/assets/phone.svg" alt="">
                    <span>(225) 555-0118</span>
                </div>
                <div class = "contact-info-child">
                    <img src="/assets/message.svg" alt="">
                    <span>michelle.rivera@example.com</span>
                </div>
            </div>
            
            <div class="promo">
                <span>Follow Us and get a chanche to win 80% off</span>
            </div>

            <div class="social-container">
                <span>Follow Us:</span>
                <div class="social-icons">
                    <div class="social-icon">
                        <img class=".icon-header" src="\assets\instagram.svg" alt="">
                    </div>
                    <div class="social-icon">
                        <img class=".icon-header" src="\assets\yt.svg" alt="">
                    </div>
                    <div class="social-icon">
                        <img class=".icon-header" src="\assets\facebook.svg" alt="">
                    </div>
                    <div class="social-icon">
                        <img class=".icon-header" src="\assets\twitter.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-bar-web">
            <div class="nav-brand">
                <h3>Bandage</h3>
            </div>
            <div class="navbar-collapse">
                <div class="nav-bar-right">
                    <div class = "itens">
                        <span>Home</span>
                    </div>
                    <div class = "shop">
                        <span>Shop</span>
                    </div>
                    <div class = "itens">
                        <span>About</span>
                    </div>
                    <div class = "itens">
                        <span>Blog</span>
                    </div>
                    <div class = "itens">
                        <span>Contact</span>
                    </div>
                    <div class = "itens">
                        <span>Pages</span>
                    </div>
                </div>
                <div class="nav-bar-left">
                    <div style="gap: 5; padding: 15px">
                        <img class=".icon-header" src="\assets\user.svg" alt="">
                        <span>Login / Register</span>
                    </div>
                    
                    <div class="icon-header">
                        <img class=".icon-header" src="\assets\lupa.svg" alt="">
                    </div>
                    <div class="icon-header">
                        <img class=".icon-header" src="\assets\carrinho.svg" alt="">
                    </div>
                    <div class="icon-header">
                        <img class=".icon-header" src="\assets\coracao.svg" alt="">
                    </div>
                </div>
            </div>  
        </div>

        <div class="second-bar-mobile">
            <div class="nav-brand">
                <h3>Bandage</h3>
            </div>
            <div class="navbar-icons">
                <img src="/assets/lupa-mobile.svg" alt="Search">
                <img src="/assets/carrinho-mobile.svg" alt="Cart">
                <img src="/assets/menu.svg" alt="Menu" class="hamburger" onclick="toggleMenu()">
            </div>
        </div>

        <nav class="mobile-nav" id="mobileNav">
            <a style="font-weight: normal">Home</a>
            <a>Product</a>
            <a>Pricing</a>
            <a style="font-weight: normal">Contact</a>
        </nav> 
    </header>


    <div class="slideshow-container">
        <div class="mySlide">

            <img src="/assets/slide-show/slide-1.jpg" height="716px">

            <div class="text-container">
                <div class="text">

                    <span class="text1">
                        SUMMER 2020
                    </span>

                    <span class="text2">
                        NEW COLLECTION
                    </span>
                    
                    <span class="text3">
                        We know how large objects will act, but things on a small scale.
                    </span>

                    <button class = "slide-button">
                        <span>
                            SHOP NOW
                        </span>
                    </button>

                </div>
            </div>
        
        </div>
    
        <div class="mySlide">
            <img src="/assets/slide-show/slide-2.jpg" height="716px">

            <div class="text-container">
                <div class="text">

                    <span class="text1">
                        SUMMER 2020
                    </span>

                    <span class="text2">
                        NEW COLLECTION
                    </span>
                    
                    <span class="text3">
                        We know how large objects will act, but things on a small scale.
                    </span>

                    <button class = "slide-button">
                        <span>
                            SHOP NOW
                        </span>
                    </button>

                </div>
            </div>

        </div>
    

        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>

        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
        </div>

    </div>
    
    <div class="editors-pick">
        <div class="container">
            <div class="container-title">
                <div class="title">
                    <span>EDITOR’S PICK</span>
                </div>
                <div class="sub-title">
                    <span>Problems trying to resolve the conflict between </span>
                </div>
            </div>
            <div class="itens">
                <div class="itens-1">
                    <img src="/assets/editors-pick/1.png" alt="" class="img-itens">
                    <div class = "item-text">
                        <span class="label-itens">MEN</span>
                    </div>
                </div>
                <div class="itens-2">
                    <img src="/assets/editors-pick/2.png" alt="" class="img-itens">
                    <div class = "item-text">
                        <span class="label-itens">WOMEN</span>
                    </div>
                </div>
                <div class="sub-itens">
                    <div class="itens-3">
                        <img src="/assets/editors-pick/3.png" alt="" class="img-itens-2">
                        <div class = "item-text">
                            <span class="label-itens">ACCESSORIES</span>
                        </div>
                    </div>
                    <div class="itens-4">
                        <img src="/assets/editors-pick/4.png" alt="" class="img-itens-2">
                        <div class = "item-text">
                            <span class="label-itens">KIDS</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bestseller-products">
        <div class="container">
            <div class="container-title">
                <div class="sub-title">
                    <span>Featured Products</span>
                </div>
                <div class="title">
                    <span>BESTSELLER PRODUCTS</span>
                </div>
                <div class="sub-title">
                    <span>Problems trying to resolve the conflict between </span>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <img src="/assets/bestsellers/1.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/assets/bestsellers/2.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <img src="/assets/bestsellers/3.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> <div class="item">
                    <img src="/assets/bestsellers/4.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> 
            </div>

            <div class="items">
                <div class="item">
                    <img src="/assets/bestsellers/5.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="/assets/bestsellers/6.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> 
                <div class="item">
                    <img src="/assets/bestsellers/7.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> <div class="item">
                    <img src="/assets/bestsellers/8.png" alt="" class="img-itens">
                    <div class="description">
                        <div class="item-name">
                            <span>Graphic Design</span>
                        </div>
                        <div class="item-description">
                            <span>English Department</span>
                        </div>
                        <div class="values">
                            <div class="value-1">
                                <span>$16.48</span>
                            </div>
                            <div class="value-2">
                                <span>$16.48</span>
                            </div>
                        </div>
                        <div class="colors">
                            <img src="/assets/colors/azul.svg" alt="">
                            <img src="/assets/colors/verde.svg" alt="">
                            <img src="/assets/colors/laranja.svg" alt="">
                            <img src="/assets/colors/preto.svg" alt="">
                        </div>
                    </div>
                </div> 
            </div>
            
        </div>
    </div>

    <div class="slideshow2-container">
        <div class="mySlide2">
            <div class="container">
                <div class="text-container2">
                    <div class="text2">

                        <span class="text1-2">
                            SUMMER 2020
                        </span>
    
                        <span class="text2-2">
                            Vita Classic Product
                        </span>
                        
                        <span class="text3-2">
                            We know how large objects will act, We know how are objects will act, We know
                        </span>
    
                        <div class="container-price">
                            <div>
                                <span>
                                    $16.48
                                </span>
                            </div>
                            <button class = "slide-button2">
                                <span>
                                    ADD TO CART
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container-image">
                    <img src="/assets/slide-show-2/shop-hero-2-png-picture-1.png" alt="">
                </div>
            </div>
        </div>

        <div class="mySlide2">
            <div class="container">
                <div class="text-container2">
                    <div class="text2">

                        <span class="text1-2">
                            SUMMER 2020
                        </span>
    
                        <span class="text2-2">
                            Lorem ips amum dolor
                        </span>
                        
                        <span class="text3-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </span>
    
                        <div class="container-price">
                            <div>
                                <span>
                                    $16.48
                                </span>
                            </div>
                            <button class = "slide-button2">
                                <span>
                                    ADD TO CART
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="container-image">
                    <img src="/assets/slide-show-2/shop-hero-2-png-picture-1.png" alt="">
                </div>
            </div>
        </div>
    
        <a class="prev2" onclick="plusSlide2(-1)">&#10094;</a>
        <a class="next2" onclick="plusSlide2(1)">&#10095;</a>

        <div class="dots2-container">
            <span class="dot2" onclick="currentSlide2(1)"></span> 
            <span class="dot2" onclick="currentSlide2(2)"></span> 
        </div>
    </div>

    <div class="session-3">
        <div class="container-image">
            <img src="/assets//session-3/asian-woman-man-with-winter-clothes 1.png" alt="">
        </div>
        <div class="container-text">
            <span class="text-1">SUMMER 2020</span>
            <span class="text-2">Part of the Neural Universe</span>
            <span class="text-3">We know how large objects will act, but things on a small scale.</span>
            <div style="display:flex; gap: 10px;">
                <button class="button-1">BUY NOW</button>
                <button class="button-2">READ MORE</button>
            </div>
        </div>
    </div>

    <div class="session-3-mobile">
        <div class="container-text">
            <span class="text-1">SUMMER 2020</span>
            <span class="text-2">Part of the Neural Universe</span>
            <span class="text-3">We know how large objects will act, but things on a small scale.</span>
            <div class="container-button">
                <button class="button-1">BUY NOW</button>
                <button class="button-2">READ MORE</button>
            </div>
        </div>
        <div class="container-image">
            <img src="/assets//session-3/asian-woman-man-with-winter-clothes 1.png" alt="">
        </div>
    </div>

    <div class="featured-posts">
        <div class="container">
            <div class="container-title">
                <div class="sub-title">
                    <span>Practice Advice</span>
                </div>
                <div class="title">
                    <span>Featured Posts</span>
                </div>
                <div class="sub-title">
                    <span>Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics </span>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <div class="container-image">
                        <img src="/assets/features-posts/1.png" alt="">
                        <div class="new">
                            <span>NEW</span>
                        </div>
                        
                    </div>
                    <div class="description">
                        <div class="news">
                            <span>Google</span>
                            <span>Trending</span>
                            <span>New</span>
                        </div>
                        <div class="item-name">
                            Loudest à la Madison #1 
                            (L'integral)
                        </div>
                        <div class="item-description">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="date-and-comments">
                            <div class="date">
                                <img src="/assets/features-posts/relogio.svg" alt="">
                                <span>22 April 2021</span>
                            </div>
                            <div class="comment">
                                <img src="/assets/features-posts/grafico.svg" alt="">
                                <span>10 comments</span>
                            </div>
                        </div>
                        <div class="learn-more">
                            <span>Learn More</span>
                            <img src="/assets/features-posts/seta.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container-image">
                        <img src="/assets/features-posts/2.png" alt="">
                        <div class="new">
                            <span>NEW</span>
                        </div>
                        
                    </div>
                    <div class="description">
                        <div class="news">
                            <span>Google</span>
                            <span>Trending</span>
                            <span>New</span>
                        </div>
                        <div class="item-name">
                            Loudest à la Madison #1 
                            (L'integral)
                        </div>
                        <div class="item-description">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="date-and-comments">
                            <div class="date">
                                <img src="/assets/features-posts/relogio.svg" alt="">
                                <span>22 April 2021</span>
                            </div>
                            <div class="comment">
                                <img src="/assets/features-posts/grafico.svg" alt="">
                                <span>10 comments</span>
                            </div>
                        </div>
                        <div class="learn-more">
                            <span>Learn More</span>
                            <img src="/assets/features-posts/seta.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="container-image">
                        <img src="/assets/features-posts/3.png" alt="">
                        <div class="new">
                            <span>NEW</span>
                        </div>
                        
                    </div>
                    <div class="description">
                        <div class="news">
                            <span>Google</span>
                            <span>Trending</span>
                            <span>New</span>
                        </div>
                        <div class="item-name">
                            Loudest à la Madison #1 
                            (L'integral)
                        </div>
                        <div class="item-description">
                            We focus on ergonomics and meeting 
                            you where you work. It's only a 
                            keystroke away.
                        </div>
                        <div class="date-and-comments">
                            <div class="date">
                                <img src="/assets/features-posts/relogio.svg" alt="">
                                <span>22 April 2021</span>
                            </div>
                            <div class="comment">
                                <img src="/assets/features-posts/grafico.svg" alt="">
                                <span>10 comments</span>
                            </div>
                        </div>
                        <div class="learn-more">
                            <span>Learn More</span>
                            <img src="/assets/features-posts/seta.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-container-1">
                <div class="container">
                    <div class="title">
                        <span>Bandage</span>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div class="container-icons">
                            <div class="social-icon">
                                <img class=".icon-header" src="\assets\facebook-footer.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img class=".icon-header" src="\assets\insta-footer.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img class=".icon-header" src="\assets\twitter-footer.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-container-2">
                <div class="container">
                    <div class="container-card">
                        <div class="container-card">
                            <div class="title">
                                <span>Company Info</span>
                            </div>
                            <div class="container-card-info">
                                <span>About Us</span>
                                <span>Carrier</span>
                                <span>We are hiring</span>
                                <span>Blog</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-card">
                        <div class="container-card">
                            <div class="title">
                                <span>Legal</span>
                            </div>
                            <div class="container-card-info">
                                <span>About Us</span>
                                <span>Carrier</span>
                                <span>We are hiring</span>
                                <span>Blog</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-card">
                        <div class="container-card">
                            <div class="title">
                                <span>Features</span>
                            </div>
                            <div class="container-card-info">
                                <span>Business Marketing</span>
                                <span>User Analytic</span>
                                <span>Live Chat</span>
                                <span>Unlimited Support</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-card">
                        <div class="container-card">
                            <div class="title">
                                <span>Resources</span>
                            </div>
                            <div class="container-card-info">
                                <span>IOS & Android</span>
                                <span>Watch a Demo</span>
                                <span>Customers</span>
                                <span>API</span>
                            </div>
                        </div>
                    </div>
                    <div class="container-form">
                        <div class="form">
                            <div class="title">
                                <span>Resources</span>
                            </div>
                            <div class="container-form-field">
                                <div style = "height: 100%; width: 100%;">
                                    <form action="">
                                        <input class="text-field" type="text" placeholder="Your Email">
                                        <button>Subscribe</button>
                                    </form>
                                </div>
                                <span style="margin-top: 10px; margin-bottom: 10px;">
                                    Lore imp sum dolor Amit
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-container-3">
                <div class="container">
                    <div class="title">
                        <span>Made With Love By Finland All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            document.getElementById("mobileNav").classList.toggle("open");
        }

        let slideIndex = 1;
        showSlides(slideIndex);

       
        function plusSlide(n) {
            showSlides(slideIndex += n);
        }

        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlide");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }

        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlide2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(n) {
            let i;
            let slides = document.getElementsByClassName("mySlide2");
            let dots = document.getElementsByClassName("dot2");

            if (n > slides.length) { slideIndex2 = 1 }
            if (n < 1) { slideIndex2 = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active2", "");
            }

            slides[slideIndex2 - 1].style.display = "block";  
            dots[slideIndex2 - 1].className += " active2";
        }

        
        //setInterval(() => {plusSlide(1);}, 5000); 

    </script>

</body>
</html>